from multiprocessing import Process

import MySQLdb


def fun1(start, stop):
    db = MySQLdb.connect("xxx", "xxxxx", "xxxxxxxx",
                         "xxxxx", 3306, charset='utf8', autocommit=True)
    cursor = db.cursor()
    while start < stop:
        cursor.execute(
            "select count(*) from xxxxxxx where id ={}".format(start))
        aa = cursor.fetchall()[0][0]
        if aa == 0:
            with open('aa.txt', 'a') as f:
                f.write('{}\n'.format(start))
        else:
            print('aaaaaaaaaaaaaaa')
        start = start + 1
    cursor.close()
    db.close()


if __name__ == '__main__':
    sum_start = 422411718
    sum_stop = 446082807
    thread_sum = 8
    sum_range = (sum_stop - sum_start) / thread_sum
    process_list = []
    for i in range(thread_sum):  # 开启8个子进程执行fun1函数
        start = sum_start + i * sum_range
        stop = sum_start + (i + 1) * sum_range
        p = Process(target=fun1, args=(start, stop))  # 实例化进程对象
        p.start()
        p.join()
